.image-container {
  width: auto;
  height: 400px;
}

.card-empresa {
  background-color: rgb(186, 185, 185);
  padding: 2rem;
  margin: 1rem;
  border-radius: 2rem;
}

.pagina-empresa-container {
  display: flex;
  justify-content: space-between;
  margin: 2rem;
}

.column-1 {
  flex: 1;
  max-width: 70%;
}

.column-1 .perfil-card {
  flex-basis: 100%;
}

.logo-container {
  justify-content: center;
  text-align: center;
  align-items: center;
}

.slick-slider img {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.informacion-container,
.reseña-container,
.nombre-slogan-container {
  margin-top: 20px;
}

.perfil-card-element1 .logo-empresa {
  width: 70%;
  height: auto;
  padding: 1rem;
}

.logo-nombre-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nombre-slogan-container {
  flex: 4;
  text-align: start;
}

.slick-list {
  box-sizing: none;
}

.perfil-card-element1 img {
  width: 100%;
  height: auto;
  max-width: 1280px;
  max-height: 720px;
  transition: transform 0.3s ease-in-out;
}

.imagen-seleccionada {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
  border: 2px solid #14ba75;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.max-w-lg {
  background-color: rgb(223, 223, 223);
  border: 1px solid #ccc;
  border-radius: 8px;
  margin: 0 auto;
  padding: 20px;
}

.img-negocio img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.imagen-seleccionada {
  border: 2px solid #14ba75;
}

.redes-sociales-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.redes-sociales-container a {
  margin: 10px 5px 10px;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.first-image-carousel {
  display: block;
  margin: 0 auto; /* Esto centrará la imagen horizontalmente */
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.logo-container img {
  max-width: 100%;
  padding: 0.5rem;
}

.nombre-slogan-container {
  margin-top: 20px;
}

.informacion-container,
.reseña-container {
  margin-top: 20px;
}

.logo-nombre-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nombre-slogan-container {
  flex: 4;
  text-align: start;
}

.slick-list {
  box-sizing: none;
}

.perfil-card-element1 img {
  width: 100%;
  height: auto;
  max-width: 1280px;
  max-height: 720px;
  transition: transform 0.3s ease-in-out;
}

.imagen-seleccionada {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
  border: 2px solid #14ba75;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
/*================*/
* .max-w-lg {
  background-color: rgb(223, 223, 223);
  border: 1px solid #ccc;
  border-radius: 8px;
  margin: 0 auto;
  padding: 20px;
}

.img-negocio img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.imagen-seleccionada {
  border: 2px solid #14ba75;
}

.reportar {
  background-color: whitesmoke;
  color: red;
  transition: 0.4s;
  font-weight: 700;
  width: 50%;
  padding: 10px;
  display: block;
  margin: auto;
  text-align: center;
}

.reportar:hover {
  background-color: red;
  color: whitesmoke;
}

.redes-sociales-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.redes-sociales-container a {
  margin: 5px;
}

.redes-sociales-container i {
  font-size: 36px;
  transition: color 0.3s ease-in-out;
}

.redes-sociales-container i:hover {
  color: #14ba75;
}

.google-map {
  width: 430px;
  height: 250px;
  border: 0;
}

@media (max-width: 768px) {
  .perfil-card-element1 .logo-empresa {
    width: 80%;
    height: 80%;
  }

  .image-container {
    width: auto;
    height: auto;
  }

  .card-empresa {
    padding: 1.5rem;
    margin: 0.5rem;
    border-radius: 2rem;
  }

  .logo-nombre-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nombre-slogan-container {
    text-align: center;
    margin-top: 10px;
  }
}
