.background {
  width: 100%;
  min-height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 110px;
  padding-bottom: 2rem;
  position: relative;
  z-index: 0;
  overflow: hidden;
  background: linear-gradient(180deg, #00152A 0%, #00365B 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}

body {
  position: relative;
  font-family: "Poppins", sans-serif;
  color: #444444;
  text-align: left;
  position: relative;
}

a {
  color: #ffc451;
  text-decoration: none;
}

a:hover {
  color: #ffd584;
  text-decoration: none;
}

@media (max-width: 768px) {
  section {
    padding: 2rem 3rem 3rem 3rem;
  }
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.column {
  flex-direction: column;
}

.wrap {
  flex-wrap: wrap;
}

.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  font-family: "Poppins", sans-serif;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #ffde9e;
  margin: 4px 10px;
}

.section-title {
  max-width: 1200px;
  margin: 0 auto;
}


.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  margin: 1rem;
  bottom: 15px;
  background-color: rgb(61, 214, 151);
  z-index: 996;
  color: rgb(0, 197, 142);
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
  z-index: 9999;
}

.back-to-top i {
  font-size: 28px;
  color: #151515;
  line-height: 0;
}

.back-to-top:hover {
  background: #151515;
}

.back-to-top:hover i {
  color: rgb(0, 197, 142);
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

.swal2-container {
  z-index: 1200;
}

body {
  font-family: "Poppins", Arial, sans-serif;
}


p,
a,
li,
span,
input,
button {
  font-family: "Poppins", Arial, sans-serif;
  font-weight: 400;
}

.bold {
  font-weight: 700;
}

.black {
  font-weight: 900;
}

.italic {
  font-style: italic;
}

.background h1,
.background h2,
.background h3,
.background p {
  color: #ffffff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.background h1 {
  margin: 0;
  font-weight: 700;
  line-height: 64px;
  color: white;
  font-family: "Poppins", sans-serif;
}

.background p {
  color: whitesmoke;
}

.background h3 {
  color: rgb(117, 116, 116);
}

.background li {
  color: whitesmoke;
}

.col-logo {
  width: 100%;
  margin-bottom: 3rem;
}
@media (min-width: 992px) {
  .col-logo {
    flex: 0 0 48%;
    max-width: 48%;
    margin-bottom: 0;
  }
}
@media (max-width: 768px) {
  .col-logo {
    width: 100%;
    max-width: 100%;
    margin-bottom: 2rem;
  }
}
.col-logo h1 {
  margin-top: 5rem;
  margin-bottom: 3rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
  color: whitesmoke;
}
.col-logo h1 img {
  width: 100%;
  max-width: 300px;
  display: inline-block;
  vertical-align: middle;
}
.col-logo h1 span {
  color: #f0c674;
}
@media (max-width: 768px) {
  .col-logo h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 576px) {
  .filterTypeContRecomendados {
    flex-direction: column;
    align-items: flex-start;
  }
  .filterTypeContRecomendados p {
    margin-top: 0.5rem;
    font-size: 1.2rem;
  }
}
.emergencia-form p {
  color: white;
}

/*==== INICIO FAVORITOS ======*/
.businessCard-favorite {
  top: 10px;
  right: 10px;
}

.businessCard-favoriteLabel {
  cursor: pointer;
}

.businessCard-starIcon {
  font-size: 3rem;
  background: rgba(36, 30, 78, 0.6039215686);
  border: 1px solid black;
  padding: 1px 5px;
  border-radius: 50%;
}

.businessCard-favorite > input {
  display: none;
}

.businessCard-favorite > label {
  cursor: pointer;
  width: 60px;
  height: 60px;
  margin-top: auto;
  color: #e3e3e3;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 76%;
  transition: 0.3s;
}

.businessCard-favorite > label:hover {
  color: gold;
}

.businessCard-favorite > input:checked ~ label,
.businessCard-favorite > input:checked ~ label:hover,
.businessCard-favorite > input:checked ~ label ~ label {
  color: gold;
}

/*=== FIN STAR ===*
/*=== ABOUT ===*/
.img-fluid {
  max-width: 100%;
  height: auto;
}

/*Page Publicacion*/
.publicacion {
  padding: 10rem;
  background-attachment: fixed;
}

.container-publicacion {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.publicacion-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: -15px;
}

.publicacion-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.logo-publicacion {
  width: 50%;
}

.publicacion-text {
  margin-top: 2rem;
}

.publicacion-text h3 {
  font-size: 2rem;
  color: #f0f0f0;
  text-align: center;
  line-height: 1.5;
}

.publication-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}

.publication-link {
  width: 100%;
  display: flex;
  justify-content: center;
}

.publication-icon-box {
  border-radius: 1rem;
  cursor: pointer;
  padding: 30px 20px;
  transition: ease-in-out 0.3s;
  border: 2px solid rgba(255, 255, 255, 0.85);
  text-align: center;
  background-color: rgba(51, 51, 51, 0.5137254902);
  color: white;
}

.publication-icon-box i {
  font-size: 32px;
  line-height: 1;
  color: rgb(0, 197, 142);
  margin-bottom: 10px;
  transition: transform 0.5s ease-in-out;
}

.publication-icon-box:hover {
  border-color: rgb(0, 197, 142);
  background-color: rgb(36, 30, 78);
  color: white;
}

.publication-icon-box:hover i {
  transform: translateY(-5px);
}

@media (max-width: 767px) {
  .publicacion {
    padding: 3rem;
  }
  .logo-publicacion {
    width: 80%;
  }
  .publicacion-text h3 {
    font-size: 1.5rem;
    line-height: 1.4;
  }
  .publication-btn {
    margin-top: 2rem;
  }
  .publication-icon-box {
    padding: 20px 15px;
  }
  .publication-icon-box i {
    font-size: 28px;
  }
  .publication-link {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
/* Sección URL */
.url-section {
  margin-bottom: 2rem;
}
.url-section label {
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  margin-bottom: 0.5rem;
  display: block;
}
.url-section .url-vfk {
  display: flex;
  align-items: center;
  background-color: #2e3b4e;
  padding: 0.5rem;
  border-radius: 0.375rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.url-section .url-vfk span {
  color: #ffd700;
  font-weight: bold;
  margin-right: 0.5rem;
}
.url-section .url-vfk input {
  flex-grow: 1;
  padding: 0.5rem;
  border: none;
  border-radius: 0.375rem;
  background-color: #ffffff;
  color: #111827;
  font-size: 1rem;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.url-section .url-vfk input::placeholder {
  color: #6b7280;
  font-style: italic;
}
.url-section .url-vfk input:focus {
  background-color: #e2e8f0;
  outline: none;
  box-shadow: 0 0 0 2px #007bff;
}

/* Sección Descripción */
.description-section {
  margin-bottom: 2rem;
}
.description-section label {
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  margin-bottom: 0.5rem;
  display: block;
}
.description-section .txt-form {
  width: 100%;
  padding: 0.75rem;
  border-radius: 0.375rem;
  border: 1px solid #ccc;
  background-color: #2e3b4e;
  color: #ffffff;
  font-size: 1rem;
  resize: vertical;
  min-height: 120px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.description-section .txt-form::placeholder {
  color: #6b7280;
  font-style: italic;
}
.description-section .txt-form:focus {
  background-color: #3b4a61;
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 0 2px #007bff;
}

/* Sección de Imágenes */
.carga-logo-section,
.images-section {
  margin-bottom: 2rem;
}

.carga-seclogo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.carga-logo-preview {
  height: 150px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  object-fit: contain;
  background-color: white;
}

.carga-btn-custom {
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  background-color: #e27c2d !important;
  color: #ffffff !important;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease !important;
  margin-bottom: 1rem;
}

.carga-btn-custom:hover {
  background-color: #c56a23 !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
}

.carga-company-logo-input {
  display: none;
}

.carga-cuadro-edicion {
  position: relative;
  border: 2px dashed #ccc;
  margin-top: 1rem;
  border-radius: 0.5rem;
  padding: 0.5rem;
  text-align: center;
  margin-bottom: 1rem;
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.carga-cuadro-edicion p {
  font-size: 0.75rem;
  color: #6b7280;
  margin-top: 0.5rem;
}

.carga-icon-user {
  font-size: 4rem !important;
  height: 4rem !important;
  width: 4rem !important;
  color: #6b7280;
  margin-bottom: 0.5rem;
}

.carga-file-upload-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.carga-images-preview-cont {
  width: 100%;
  gap: 20px;
}

.carga-image-cont {
  position: relative;
  height: 150px;
  width: 150px;
}

.carga-image-deleteIcon {
  position: absolute;
  top: 0;
  right: 0;
  height: 25px;
  cursor: pointer;
}

.carga-image-preview {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: white;
}

.carga-images-preview-cont {
  width: 100%;
  gap: 20px;
}

.carga-file-upload-wrapper input[type=file] {
  display: none;
}

.carga-file-upload-wrapper-label {
  background-color: #007bff;
  color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
  margin-bottom: 0.5rem;
}

/*Btns Carga Empresa*/
.btn-cancelar-carga {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  margin: 1rem;
  font-weight: bold;
  border-radius: 0.375rem;
  cursor: pointer;
  background-color: #e74c3c !important;
  color: #ffffff !important;
  border: none !important;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-cancelar-carga:hover {
  background-color: #c0392b !important;
}

.btn-cancelar-carga:active {
  transform: scale(0.98) !important;
}

/* PopUp */
.popCarga1 {
  position: absolute;
  margin: 2vw;
  min-width: 90vw;
  z-index: 1200;
  display: grid;
  grid-template-columns: 5% 95%;
  border-radius: 20px;
  padding-bottom: 3rem;
}

.popCarga {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #e03f3f;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  z-index: 1;
  max-width: 80%;
  max-width: 400px;
  overflow-y: auto;
  margin-top: 4rem;
}

.popCarga p {
  text-align: start;
  margin-top: 1rem;
  padding-bottom: 1rem;
  font-weight: 100;
}

/* Estilos para los botones de carga y cancelar */
.btn-reclamar {
  margin-top: 1rem;
  background-color: red;
  color: white;
  font-weight: 600;
  border: 2px solid #000;
  width: 100%;
  text-align: center;
}

.btn-container .btn-reclamar:hover {
  background-color: #4e2b1e;
  color: white;
}

.popCarga .btn-cancelar {
  background-color: rgb(115, 111, 111);
  margin-top: 1rem;
  font-weight: 600;
  color: #000;
  border: 2px solid #000;
  width: 100%;
  text-align: center;
}

.popCarga .btn-cancelar:hover {
  background-color: black;
  color: white;
}

/*Page Categorias*/
.background .custom-container {
  margin-top: 10rem;
}

.custom-title {
  font-size: 4rem;
  margin-top: 1rem;
  text-align: center;
  line-height: 1.1;
  word-wrap: break-word;
}

@media (min-width: 768px) {
  .custom-title {
    padding-top: 5rem;
  }
}

@media (max-width: 768px) {
  .background .custom-container {
    margin-top: 0rem;
  }
  .custom-title {
    font-size: 2rem;
    margin-top: 2rem;
    line-height: 1.2;
  }
}
.custom-container {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  padding: 1rem;
}

@media (min-width: 992px) {
  .custom-container {
    text-align: left;
  }
}
.custom-row {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(var(--bs-gutter-x, 1.5rem) * -0.5);
  margin-left: calc(var(--bs-gutter-x, 1.5rem) * -0.5);
  align-items: center;
  margin-bottom: 3rem;
}

.custom-row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x, 1.5rem) * 0.5);
  padding-left: calc(var(--bs-gutter-x, 1.5rem) * 0.5);
}

@media (min-width: 992px) {
  .custom-row > * {
    padding-right: calc(var(--bs-gutter-x, 3rem) * 0.5);
    padding-left: calc(var(--bs-gutter-x, 3rem) * 0.5);
  }
}
.custom-col {
  width: 100%;
  padding-top: 2rem;
}

@media (min-width: 1400px) {
  .custom-col {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
.custom-container-mt {
  width: 100%;
  font-size: 20px;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
  margin-top: 3rem;
}

.range {
  padding-top: 1rem;
}

#rangevalue {
  color: white;
  font-weight: bold;
}

.form-range {
  width: 40%;
  cursor: pointer;
  height: 10px;
  border: none;
  outline: none;
}

.form-range::-webkit-slider-thumb {
  background-color: rgb(0, 197, 142);
  width: 20px;
  height: 20px;
  border: none;
}

.form-range::-moz-range-thumb {
  width: 20px;
  height: 20px;
}

.filter-row-cat {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 1rem;
}

/*Page Formulario Empresa*/
/* General */
.bg-formEmpresa {
  background-color: #1a2a3a;
  padding: 2rem;
  padding-top: 8rem;
  color: #fff;
}

.form-empresa {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #2e3b4e;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-titulo {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  color: #fff;
  margin-bottom: 1rem;
}

.form-descripcion {
  font-size: 1rem;
  text-align: center;
  color: #ddd;
  margin-bottom: 2rem;
}

.datos-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.campo-formEmpresa {
  grid-column: span 1;
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  margin-bottom: 16px;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  color: #e2e8f0;
}

.campo-formEmpresa label {
  font-size: 0.875rem;
  color: #e2e8f0;
  font-weight: 500;
  margin-bottom: 4px;
}

.campo-formEmpresa input,
.campo-formEmpresa select {
  width: 100%;
  padding: 0.75rem;
  border-radius: 0.25rem;
  border: 1px solid #717171;
  background-color: #ffffff;
  color: #111827;
  font-size: 16px;
}

.input-container select {
  width: 100%;
  text-align: start;
  padding: 0.75rem;
  border-radius: 0.375rem;
  border: none;
  color: #111827;
  background-color: #fff;
  font-size: 1rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

input::placeholder,
select::placeholder {
  color: #6b7280;
}

.linea-divisoria {
  height: 1px;
  background-color: #ffffff;
  margin: 2rem 0;
}

.campos-obligatorios {
  margin-top: 1rem;
}

.btn-carga-edicion {
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 2rem;
}

.btn-guardar {
  margin: 1rem;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  color: #1a2a3a !important;
  background-color: #ffd700 !important;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-guardar:hover {
  background-color: #218838 !important;
  color: whitesmoke !important;
}

.btnCancel {
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  color: #1a2a3a !important;
  margin-right: 1rem;
  background-color: #fb6e6e !important;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btnCancel:hover {
  background-color: red !important;
  color: whitesmoke !important;
}

@media (max-width: 600px) {
  .bg-formEmpresa {
    padding: 1rem;
    padding-top: 6rem;
  }
  .form-empresa {
    padding: 1rem;
  }
  .form-titulo {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  .form-descripcion {
    font-size: 0.875rem;
    margin-bottom: 1.5rem;
  }
  .datos-form {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .campo-formEmpresa {
    margin-bottom: 12px;
    padding: 6px;
  }
  .campo-formEmpresa input,
  .campo-formEmpresa select {
    padding: 6px;
    font-size: 14px;
  }
  .btn-guardar {
    width: 100%;
    font-size: 0.875rem;
    padding: 0.5rem;
  }
}
/* Datos empresa */
.form-label-business {
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  margin-bottom: 0.5rem;
}

.form-select-business {
  padding: 0.5rem;
  border-radius: 0.375rem;
  border: none;
  background-color: #fff;
  color: #111827;
  font-size: 0.875rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  width: auto;
  min-width: 150px;
  text-align: center;
}

@media (max-width: 768px) {
  .datos-form {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .campo-formEmpresa {
    width: 100%;
    margin-bottom: 1rem;
  }
  .form-select-business {
    width: 100%;
    font-size: 0.875rem;
  }
  .form-label-business {
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
  }
}
/* Horarios */
.horarios-cont {
  display: table;
  margin: 0 auto;
}

.horarios-cont td {
  padding: 5px;
}

.horarios-cont td:first-child {
  font-weight: bold;
  color: #fff;
  text-align: left;
  padding-left: 1rem;
}

.horarios-cont .btn-personalizar {
  width: auto !important;
  padding: 0.5rem 1rem !important;
  font-size: 0.875rem !important;
  margin: 0 0 1rem 1rem !important;
  border-radius: 0.375rem !important;
  border: 1px solid #ccc !important;
  background-color: #ffffff !important;
  color: #111827 !important;
  cursor: pointer !important;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) !important;
}

.btn-personalizar:focus {
  background-color: #e2e8f0;
  border-color: #007bff;
  outline: none;
}

.horarios-cont select {
  width: 80%;
  padding: 8px;
  border-radius: 1rem;
  border: 1px solid #ccc;
  background-color: #ffffff;
  color: #111827;
  font-size: 14px;
}

.horarios-cont .input-group select {
  margin-top: 0.5rem;
  border-radius: 1rem !important;
}

.horarios-cont select:focus {
  background-color: #e2e8f0;
  border-color: #007bff;
  outline: none;
}

.diaOpenClose {
  text-align: center;
}

.clear-btn {
  background-color: transparent;
  border: none;
  padding: 0.3rem;
  color: #b1ae08;
  cursor: pointer;
  font-size: 12px;
  margin-left: 5px;
}

.clear-btn:hover {
  color: #e0f900;
}

/* Adaptación para dispositivos móviles */
@media (max-width: 768px) {
  .horarios-cont tr {
    margin-top: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 0.5rem;
  }
  .horarios-cont .input-group select {
    margin-top: 0rem;
  }
  .horarios-cont td:first-child {
    width: 25%;
    text-align: left;
    font-weight: bold;
    padding: 10px 0;
    color: #fff;
  }
  .horarios-cont td:nth-child(2),
  .horarios-cont td:nth-child(3) {
    width: 35%;
    text-align: center;
  }
  .horarios-cont tr:nth-of-type(2n) {
    border-bottom: 1px solid rgba(170, 170, 170, 0.737254902);
    margin-bottom: 1rem;
    padding-bottom: 1rem;
  }
  .horarios-cont select {
    width: 100%;
    text-align: center;
  }
}
@media (min-width: 769px) {
  .horarios-cont tr:nth-of-type(2n) {
    border-bottom: 1px solid rgba(170, 170, 170, 0.737254902);
    margin-bottom: 2rem;
    padding-bottom: 2rem;
  }
}
/* CargaEmpresa.scss */
.horarios-carga-empresa {
  display: flex;
  justify-content: center;
}
.horarios-carga-empresa table {
  width: 100%;
  max-width: 600px;
  text-align: center;
  border-spacing: 0 1rem;
}
.horarios-carga-empresa table th, .horarios-carga-empresa table td {
  text-align: center;
}
.horarios-carga-empresa table th {
  color: #fff;
  font-weight: bold;
}
.horarios-carga-empresa table .diaOpenClose {
  display: flex;
  justify-content: center;
  align-items: center;
}
.horarios-carga-empresa table .input-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.horarios-carga-empresa table select {
  width: 80%;
  padding: 8px;
  border-radius: 1rem;
  border: 1px solid #ccc;
  background-color: #ffffff;
  color: #111827;
  font-size: 14px;
  text-align: center;
}
.horarios-carga-empresa table .clear-btn {
  background-color: transparent;
  border: none;
  padding: 0.3rem;
  color: #b1ae08;
  cursor: pointer;
  font-size: 12px;
  margin-left: 5px;
}
.horarios-carga-empresa table .clear-btn:hover {
  color: #e0f900;
}

/* Redes Sociales */
.campos-redes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.campo-red {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.campo-red label {
  margin-right: 0.5rem;
  width: 40px;
  text-align: center;
}

.campo-red input {
  flex-grow: 1;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
}

.campo-red input:not(:placeholder-shown) {
  color: #000000;
}

.campo-red input::placeholder {
  color: #6b7280;
}

@media (max-width: 768px) {
  .campos-redes {
    grid-template-columns: 1fr;
  }
  .campo-red {
    margin-bottom: 1rem;
  }
  .campo-red label {
    width: 50px;
    font-size: 1.3rem;
  }
  .campo-red input {
    width: 100%;
  }
}
/* Visualización para CargaEmpresa*/
.campos-redes {
  display: block;
}
.campos-redes .custom-form-carga {
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.campos-redes .custom-form-carga .campo-red {
  display: flex;
  align-items: center;
}
.campos-redes .custom-form-carga .campo-red label {
  width: 40px;
  margin-right: 0.5rem;
  text-align: center;
  color: #ffffff;
  font-size: 1.1rem;
}
.campos-redes .custom-form-carga .campo-red input {
  flex-grow: 1;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  background-color: #2e3b4e;
  color: #ffffff;
  font-size: 1rem;
  width: 100%;
}
.campos-redes .custom-form-carga button {
  background-color: #007bff;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
  border: none;
}
@media (max-width: 768px) {
  .campos-redes .custom-form-carga {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .campos-redes .custom-form-carga .campo-red {
    margin-bottom: 1rem;
  }
  .campos-redes .custom-form-carga .campo-red label {
    width: 50px;
    font-size: 1.5rem;
  }
}

/* Sección URL */
.url-section {
  margin-bottom: 2rem;
}
.url-section label {
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  margin-bottom: 0.5rem;
  display: block;
}
.url-section .url-vfk {
  display: flex;
  align-items: center;
  background-color: #2e3b4e;
  padding: 0.5rem;
  border-radius: 0.375rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.url-section .url-vfk span {
  color: #ffd700;
  font-weight: bold;
  margin-right: 0.5rem;
}
.url-section .url-vfk input {
  flex-grow: 1;
  padding: 0.5rem;
  border: none;
  border-radius: 0.375rem;
  background-color: #ffffff;
  color: #111827;
  font-size: 1rem;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.url-section .url-vfk input::placeholder {
  color: #6b7280;
  font-style: italic;
}
.url-section .url-vfk input:focus {
  background-color: #e2e8f0;
  outline: none;
  box-shadow: 0 0 0 2px #007bff;
}

/* Sección Descripción */
.description-section {
  margin-bottom: 2rem;
}
.description-section label {
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  margin-bottom: 0.5rem;
  display: block;
}
.description-section .txt-form {
  width: 100%;
  padding: 0.75rem;
  border-radius: 0.375rem;
  border: 1px solid #ccc;
  background-color: #2e3b4e;
  color: #ffffff;
  font-size: 1rem;
  resize: vertical;
  min-height: 120px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.description-section .txt-form::placeholder {
  color: #6b7280;
  font-style: italic;
}
.description-section .txt-form:focus {
  background-color: #3b4a61;
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 0 2px #007bff;
}

/* Sección de Imágenes */
.carga-logo-section,
.images-section {
  margin-bottom: 2rem;
}

.carga-seclogo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.carga-logo-preview {
  height: 150px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  object-fit: contain;
  background-color: white;
}

.carga-btn-custom {
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  background-color: #e27c2d !important;
  color: #ffffff !important;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease !important;
  margin-bottom: 1rem;
}

.carga-btn-custom:hover {
  background-color: #c56a23 !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
}

.carga-company-logo-input {
  display: none;
}

.carga-cuadro-edicion {
  position: relative;
  border: 2px dashed #ccc;
  margin-top: 1rem;
  border-radius: 0.5rem;
  padding: 0.5rem;
  text-align: center;
  margin-bottom: 1rem;
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.carga-cuadro-edicion p {
  font-size: 0.75rem;
  color: #6b7280;
  margin-top: 0.5rem;
}

.carga-icon-user {
  font-size: 4rem !important;
  height: 4rem !important;
  width: 4rem !important;
  color: #6b7280;
  margin-bottom: 0.5rem;
}

.carga-file-upload-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.carga-images-preview-cont {
  width: 100%;
  gap: 20px;
}

.carga-image-cont {
  position: relative;
  height: 150px;
  width: 150px;
}

.carga-image-deleteIcon {
  position: absolute;
  top: 0;
  right: 0;
  height: 25px;
  cursor: pointer;
}

.carga-image-preview {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: white;
}

.carga-images-preview-cont {
  width: 100%;
  gap: 20px;
}

.carga-file-upload-wrapper input[type=file] {
  display: none;
}

.carga-file-upload-wrapper-label {
  background-color: #007bff;
  color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
  margin-bottom: 0.5rem;
}

/*Btns Carga Empresa*/
.btn-cancelar-carga {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  margin: 1rem;
  font-weight: bold;
  border-radius: 0.375rem;
  cursor: pointer;
  background-color: #e74c3c !important;
  color: #ffffff !important;
  border: none !important;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-cancelar-carga:hover {
  background-color: #c0392b !important;
}

.btn-cancelar-carga:active {
  transform: scale(0.98) !important;
}

/* Imagenes empresa */
.carga-logo-section,
.carga-images-section {
  margin-bottom: 2rem;
}

.seclogo, .cuadro-edicion {
  justify-content: center;
  display: flex;
}

.change-img-logo {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.carga-seclogo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}

.editar-empresa-logo, .icon-user {
  margin: 1rem;
  height: 150px;
  width: 150px;
  border-radius: 5rem;
}

.carga-seclogo img {
  max-width: 100px;
  max-height: 100px;
}

.secLogo {
  display: flex;
  justify-content: center;
}

.carga-seclogo button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  border: 1px solid #ccc;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

.carga-seclogo button:hover {
  background-color: #0056b3;
}

.carga-empresa-logo {
  max-width: 100px;
  max-height: 100px;
  border-radius: 0.5rem;
  border: 1px solid #ccc;
}

.carga-btn-custom {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  background-color: #e27c2d;
  color: #ffffff;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.carga-btn-custom:hover {
  background-color: #c56a23;
}

.carga-company-logo-input {
  display: none;
}

.carga-cuadro-edicion {
  border: 2px dashed #ccc;
  margin-top: 1rem;
  border-radius: 0.5rem;
  padding: 0.5rem;
  text-align: center;
  margin-bottom: 1rem;
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.carga-cuadro-edicion p {
  font-size: 0.75rem;
  color: #6b7280;
  margin-top: 0.5rem;
}

.carga-cuadro-edicion .carga-iconUser {
  font-size: 30px;
  color: #6b7280;
  margin-bottom: 0.5rem;
  height: 3rem;
  width: 3rem;
}

.carga-file-upload-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carga-file-upload-wrapper input[type=file] {
  display: none;
}

.carga-file-upload-wrapper-label {
  background-color: #e27c2d;
  color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
  margin-bottom: 0.5rem;
}

.carga-file-upload-info {
  color: #6b7280;
  margin-top: 0.5rem;
  font-size: 15px;
  text-align: center;
}

.carga-file-upload-label input[type=file] {
  display: none;
}

.carga-file-upload-wrapper span {
  color: #6b7280;
  margin-top: 0.5rem;
  text-align: center;
}

/* Visualizacion de imagenes */
.carga-imagenes-cont {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: nowrap;
}

.carga-imagen-cont {
  position: relative;
  width: calc(20% - 1rem);
}

.carga-imagen {
  width: 100%;
  border-radius: 0.5rem;
  border: 1px solid #ccc;
  object-fit: cover;
}

.carga-delete-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
  width: 24px;
  height: 24px;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.carga-delete-icon:hover {
  opacity: 1;
}

.carga-imagen-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: #f0f0f0;
  border-radius: 0.5rem;
  border: 1px solid #ccc;
  color: #bbb;
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  .carga-cuadro-edicion {
    max-width: 200px;
    padding: 0.75rem;
  }
  .carga-imagenes-cont {
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  .carga-imagen-cont {
    width: calc(50% - 0.5rem);
  }
  .carga-imagen {
    height: 80px;
  }
}
/* Visualizacion de imagenes */
.editar-empresa-imagenes-cont {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: nowrap;
}

.editar-empresa-imagen-cont {
  position: relative;
  width: calc(20% - 1rem);
}

.editar-empresa-imagen {
  width: 100%;
  border-radius: 0.5rem;
  border: 1px solid #ccc;
  object-fit: cover;
}

.editar-empresa-delete-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
  width: 24px;
  height: 24px;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.editar-empresa-delete-icon:hover {
  opacity: 1;
}

.imagen-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: #f0f0f0;
  border-radius: 0.5rem;
  border: 1px solid #ccc;
  color: #bbb;
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  .cuadro-edicion {
    max-width: 200px;
    padding: 0.75rem;
  }
  .editar-empresa-imagenes-cont {
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  .editar-empresa-imagen-cont {
    width: calc(50% - 0.5rem);
  }
  .editar-empresa-imagen {
    height: 80px;
  }
}
/*Page Empresa*/
/* Estilos para la columna A */
.columnaA {
  display: flex;
  flex-direction: column;
  width: 70%;
}

.fila-logo-carrusel {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Logo de la empresa */
.logo-empresa {
  width: 150px;
  height: 150px;
}

.logo-empresa-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 50%;
  border: 2px solid #ddd;
}

/* Nombre y slogan de la empresa */
.empresa-nombre-slogan {
  position: relative;
  text-align: start;
}

.empresa-nombre {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  color: #333;
}

.empresa-slogan {
  font-size: 16px;
  color: #777;
  margin-top: 5px;
}

/* Carrusel de imágenes */
.carrusel-imagenes {
  width: 80%;
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  /* Estilos para las flechas del carrusel */
}
.carrusel-imagenes .slick-slider {
  position: relative;
}
.carrusel-imagenes .slick-prev,
.carrusel-imagenes .slick-next {
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  z-index: 2;
  transition: all 0.3s ease;
}
.carrusel-imagenes .slick-prev:hover,
.carrusel-imagenes .slick-next:hover {
  background: rgb(0, 197, 142);
}
.carrusel-imagenes .slick-prev::before,
.carrusel-imagenes .slick-next::before {
  display: none;
}
.carrusel-imagenes .slick-prev {
  left: 20px;
}
.carrusel-imagenes .slick-prev:hover {
  transform: translateX(-5px) scale(1.1);
}
.carrusel-imagenes .slick-next {
  right: 20px;
}
.carrusel-imagenes .slick-next:hover {
  transform: translateX(5px) scale(1.1);
}
.carrusel-imagenes .custom-arrow {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.carrusel-imagenes .custom-arrow svg {
  width: 25px;
  height: 25px;
  color: #333;
  transition: color 0.3s ease;
}
.carrusel-imagenes .custom-arrow:hover svg {
  color: white;
}
.carrusel-imagenes .slick-dots {
  bottom: 15px;
}
.carrusel-imagenes .slick-dots li button:before {
  color: white;
  opacity: 0.8;
}
.carrusel-imagenes .slick-dots li.slick-active button:before {
  color: rgb(0, 197, 142);
  opacity: 1;
}

.carrusel-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

/* Estilos para la fila de información */
.fila-informacion {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  gap: 10px;
}

.informacion-titulo {
  font-size: 22px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.informacion-descripcion {
  font-size: 16px;
  color: #555;
  line-height: 1.5;
  text-align: justify;
}

/* Estilos para la fila de opiniones */
.fila-opiniones {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  gap: 15px;
}

/* Encabezado de la sección de opiniones */
.opiniones-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.opiniones-titulo {
  font-size: 22px;
  font-weight: bold;
  color: #333;
}

.btn-icon {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #555;
  transition: color 0.3s ease;
}

.btn-icon:hover {
  color: #000;
}

/* Lista de opiniones */
.opiniones-lista {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Cada tarjeta de opinión */
.opinion-card {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Estilos para cada opinión */
.opinion-header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.opinion-usuario {
  color: #333;
}

.opinion-fecha {
  font-size: 14px;
  color: #777;
}

.opinion-comentario {
  margin-top: 10px;
  font-size: 16px;
  color: #555;
}

.opiniones-no-disponibles {
  color: #888;
  font-size: 16px;
  text-align: center;
}

/* Estilos para la columna B */
.columnaB {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 30%;
  padding: 20px;
  background-color: rgb(147, 147, 147);
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Ubicación (mapa) */
.ubicacion-container {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
}

.ubicacion-container iframe {
  width: 100%;
  height: 100%;
  border: none;
}

/* Datos de contacto */
.datos-direccion,
.datos-telefono,
.datos-sitio-web,
.datos-horario {
  font-size: 16px;
  color: #555;
}

.datos-direccion p,
.datos-telefono p,
.datos-sitio-web p {
  margin: 5px 0;
}

.datos-telefono a,
.datos-sitio-web a {
  color: #007bff;
  text-decoration: none;
}

.datos-telefono a:hover,
.datos-sitio-web a:hover {
  text-decoration: underline;
}

/* Redes sociales */
.redes-sociales-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 20px;
  justify-content: center;
}
.redes-sociales-container a {
  color: #333;
  text-decoration: none;
  transition: transform 0.3s ease;
  font-size: 2rem;
}
.redes-sociales-container a:hover {
  transform: scale(1.2);
  color: rgb(0, 197, 142);
}

/* Horario de atención */
.datos-horario h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
}

.horario-table {
  width: 100%;
  border-collapse: collapse;
}

.horario-table th,
.horario-table td {
  padding: 8px 12px;
  border: 1px solid #ddd;
  text-align: left;
}

.horario-table th {
  background-color: #f4f4f4;
  font-weight: bold;
}

/* Contenedor principal */
.contenedor-principal {
  display: flex;
  gap: 20px;
  padding: 20px;
  padding-top: 10rem;
  align-items: flex-start;
  justify-content: space-between;
  height: auto;
}

/* Columna A */
.columnaA {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: flex-start;
  height: auto;
}

/* Columna B */
.columnaB {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: flex-start; /* Asegura que el contenido esté alineado al principio */
  height: auto;
}

/* Otras clases existentes para las filas y elementos */
.fila {
  background-color: rgb(147, 147, 147);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Contenedor que agrupa el logo y el nombre */
.logo-nombre-contenedor {
  display: flex;
  align-items: center; /* Alinea verticalmente el logo y el nombre */
  gap: 20px; /* Espacio entre el logo y el nombre */
  width: 100%;
}

/* Logo de la empresa */
.logo-empresa {
  width: 150px;
  height: 150px;
}

.logo-empresa-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 50%;
  border: 2px solid #ddd;
}

/* Nombre y slogan de la empresa */
.empresa-nombre-slogan {
  display: flex;
  flex-direction: column; /* El nombre va encima del slogan */
  justify-content: center; /* Centra verticalmente el nombre y el slogan */
  text-align: left; /* Alinea el texto a la izquierda */
}

.empresa-nombre {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  color: #333;
}

.empresa-slogan {
  font-size: 16px;
  color: #777;
  margin-top: 5px;
}

/* Estilos base para las flechas */
.custom-arrow {
  z-index: 1;
  background: #333; /* Fondo oscuro */
  border-radius: 50%; /* Forma circular */
  width: 40px; /* Aumentar el tamaño de la flecha */
  height: 40px; /* Aumentar el tamaño de la flecha */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px; /* Tamaño del ícono de la flecha */
  color: #fff; /* Color de la flecha */
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.custom-arrow:hover {
  background-color: #555; /* Cambia el color de fondo al hacer hover */
}

/* Flecha izquierda */
.prev-arrow {
  left: -45px; /* Ajusta la posición a la izquierda fuera del carrusel */
}

/* Flecha derecha */
.next-arrow {
  right: -45px; /* Ajusta la posición a la derecha fuera del carrusel */
}

/* Asegurar que las flechas están posicionadas correctamente */
.slick-prev,
.slick-next {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  width: 40px;
  height: 40px;
}

/* Estilos para versiones móviles */
@media (max-width: 768px) {
  /* Asegura que la columna A y B estén una debajo de la otra en pantallas pequeñas */
  .contenedor-principal {
    flex-direction: column;
    padding-top: 1rem;
    gap: 10px;
  }
  /* Ajustes para la columna A */
  .columnaA {
    width: 100%;
    padding: 10px;
  }
  /* Ajustes para la columna B */
  .columnaB {
    width: 100%;
    padding: 10px;
  }
  /* Ajustar el logo y nombre de la empresa */
  .logo-nombre-contenedor {
    flex-direction: column;
    align-items: center;
  }
  .empresa-nombre-slogan {
    text-align: center;
  }
  .logo-empresa {
    width: 120px;
    height: 120px;
  }
  /* Ajustes para el carrusel de imágenes */
  .carrusel-imagenes {
    width: 100%;
  }
  /* Ajustes de las flechas del carrusel en móviles */
  .prev-arrow,
  .next-arrow {
    width: 30px;
    height: 30px;
    font-size: 16px;
  }
  .prev-arrow {
    left: -30px;
  }
  .next-arrow {
    right: -30px;
  }
  /* Ajustes de la fila de información */
  .fila-informacion {
    padding: 15px;
  }
  /* Ajustes de la fila de opiniones */
  .fila-opiniones {
    padding: 15px;
  }
  /* Ajustes para el mapa */
  .ubicacion-container {
    height: 250px;
  }
  /* Ajustes para los elementos de contacto */
  .datos-direccion,
  .datos-telefono,
  .datos-sitio-web,
  .datos-horario {
    font-size: 14px;
  }
  /* Ajustes para la tabla de horarios */
  .horario-table th,
  .horario-table td {
    padding: 6px 8px;
  }
}
/* Estilos para pantallas más pequeñas (hasta 480px) */
@media (max-width: 480px) {
  /* Ajustar el logo en pantallas muy pequeñas */
  .logo-empresa {
    width: 100px;
    height: 100px;
  }
  /* Ajustes para el carrusel en pantallas muy pequeñas */
  .carrusel-imagenes {
    width: 100%;
    height: 250px;
  }
  .carrusel-img {
    height: 250px;
  }
  /* Ajustar las flechas en pantallas pequeñas */
  .prev-arrow,
  .next-arrow {
    width: 25px;
    height: 25px;
    font-size: 14px;
  }
  .prev-arrow {
    left: -25px;
  }
  .next-arrow {
    right: -25px;
  }
  /* Ajustes de la fila de información y opiniones en pantallas pequeñas */
  .fila-informacion,
  .fila-opiniones {
    padding: 10px;
  }
  /* Ajustes para los elementos de contacto */
  .datos-direccion,
  .datos-telefono,
  .datos-sitio-web,
  .datos-horario {
    font-size: 12px;
  }
}

/*Dash Mis Empresas*/
.menuDash {
  position: relative;
  background: rgb(45, 45, 46);
  padding-top: 10px;
  border-radius: 15px 0 0 15px;
  text-align: center;
  width: auto;
  font-family: "Poppins", sans-serif;
}

.menuDash h1 {
  display: block;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

.menuDash ul {
  margin: 0;
  padding: 0;
}

.menuDash ul.active {
  display: block;
}

@media (max-width: 1500px) {
  .menuDash h1 {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .menuDash ul {
    display: none;
  }
  .menuDash ul.active {
    display: block;
  }
}
@media screen and (max-width: 992px) {
  .menuDash {
    border-radius: 0px;
    padding-top: 0;
  }
  .menuDash ul {
    display: none;
  }
  .menuDash ul.active {
    display: block;
  }
}
.logo-dash {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  padding: 20%;
}

@media screen and (max-width: 992px) {
  .logo-dash {
    display: none;
  }
}
.nav-item {
  position: relative;
  display: block;
}

.nav-item a {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1rem;
  padding: 1rem;
  border-radius: 4rem;
  margin: 1rem;
  text-decoration: none;
}

.nav-item i::after {
  content: attr(title); /* Utilizamos el atributo 'title' como contenido del elemento después del ícono */
  position: absolute;
  bottom: -20px; /* Ajusta esto según sea necesario para la posición deseada */
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8); /* Fondo semi-transparente */
  color: #fff; /* Color del texto */
  padding: 5px 10px; /* Ajusta esto según sea necesario */
  border-radius: 5px;
  opacity: 0; /* Inicialmente oculto */
  transition: opacity 0.3s ease; /* Efecto de transición */
  font-size: 1rem;
}

.nav-item i:hover::after {
  opacity: 1;
}

@media screen and (max-width: 576px) {
  .nav-item a {
    padding: 10px 0;
    margin-left: 0;
    border-radius: 0;
  }
}
.nav-item.active b:nth-child(1),
.nav-item.active b:nth-child(2) {
  display: block;
}

.nav-item.active a {
  text-decoration: none;
  color: #000;
  background: rgb(254, 254, 254);
  border-radius: 18px;
}

@media screen and (max-width: 992px) {
  .nav-item.active a {
    border-radius: 3rem;
    width: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 0 auto;
  }
}
.nav-icon {
  height: 30px;
  font-size: 30px;
  text-align: center;
}

@media screen and (max-width: 576px) {
  .nav-icon {
    width: 60px;
    height: 20px;
    font-size: 20px;
    text-align: center;
  }
}
.nav-text {
  display: none;
}

#menu-toggle {
  visibility: hidden;
}

.icon-burger {
  color: rgb(0, 197, 142);
  width: 60px;
  height: 60px;
  display: none;
  justify-content: center;
  margin: auto;
}

@media screen and (max-width: 992px) {
  .icon-burger {
    display: block;
    cursor: pointer;
  }
  #menu-toggle {
    visibility: hidden;
  }
}
@media screen and (max-width: 768px) {
  .icon-burger {
    display: block;
    cursor: pointer;
  }
  #menu-toggle {
    visibility: hidden;
  }
}
/* --- General --- */
.dashboardMain,
.dashMain {
  position: absolute;
  margin: 2vw;
  min-width: 90vw;
  z-index: 1100;
  display: grid;
  grid-template-columns: 5% 95%;
  border-radius: 20px;
  padding-bottom: 3rem;
}

.background-item {
  background-color: whitesmoke;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
}

/* --- Contenido principal (Content) --- */
.content-dash {
  display: grid;
  grid-template-columns: 75% 25%;
  height: 100%;
  background: #dbdbdb;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
}

.left-content {
  grid-row: 1;
  grid-column: 1;
  background: #f6f7fb;
  margin: 15px;
  padding: 20px;
  border-radius: 15px;
}

.right-content {
  grid-column: 2;
  background: #f6f7fb;
  margin: 15px;
  padding-top: 2rem;
  padding: 1rem;
  border-radius: 15px;
}

/* --- Mobile-first (versión móvil para cambiar el orden de columnas) --- */
@media (max-width: 768px) {
  .content-dash {
    display: grid;
    grid-template-columns: 1fr; /* Una columna para móviles */
    grid-template-rows: auto auto; /* Dos filas */
  }
  /* Mostramos primero la columna derecha (right-content) */
  .right-content {
    grid-row: 1; /* Se muestra primero */
  }
  /* Luego la columna izquierda (left-content) */
  .left-content {
    grid-row: 2; /* Se muestra después */
  }
  .left-content,
  .right-content {
    margin: 0;
    padding: 5px;
  }
}
/* --- Consultados --- */
.consultados-container {
  margin-bottom: 40px;
}

.consultados-header h1 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.consultados-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.mas-consultados h1 {
  margin: 0 0 20px;
  font-size: 1.4rem;
  font-weight: 700;
}

/* --- Imagenes dentro de Consultados --- */
.image-container {
  position: relative;
  margin-bottom: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
  border-radius: 10px;
}

.image-container img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.overlay {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.overlay h3 {
  margin-bottom: 8px;
  margin-right: 10px;
  color: #fff;
  font-size: 25px;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  transform: translateY(20px);
  transition: transform 0.3s ease, font-weight 0.3s ease;
}

.image-container:hover .overlay {
  cursor: pointer;
  background: linear-gradient(180deg, transparent, transparent, white);
  opacity: 1;
}

.image-container:hover .overlay h3 {
  font-weight: 600;
  color: rgb(0, 197, 142);
  transform: translateY(0);
}

/* --- Descuentos --- */
.descuentos-container {
  margin-top: 40px;
}

.descuentos-header h1 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.descuentos-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.descuento-item {
  display: flex;
  justify-content: space-between;
  background-color: #f6f6f6;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.day {
  text-align: center;
}

.day h1 {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}

.day p {
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
}

.activity {
  flex: 1;
  padding-left: 20px;
}

.activity h2 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.activity p {
  font-size: 1rem;
  color: #777;
}

.btn-descuentos {
  background-color: rgb(0, 197, 142);
  border: none;
  padding: 10px 15px;
  color: white;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
}

.btn-descuentos:hover {
  background-color: rgb(0, 170, 122);
}

/* --- Notificaciones y Comentarios --- */
.notificaciones-container {
  margin-top: 40px;
}

.notificaciones-container h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.notificaciones-container .badge {
  background-color: rgb(0, 197, 142);
  color: white;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 0.9rem;
  margin-left: 10px;
}

.comentarios-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.comentario-item {
  background-color: #f8f8f8;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.comentario-item .text h5 {
  font-size: 1.2rem;
  font-weight: bold;
}

.comentario-item .text h4 {
  font-size: 1rem;
  color: rgb(0, 197, 142);
  margin-top: 5px;
}

.comentario-item .text p {
  font-size: 0.9rem;
  color: #777;
}

.more-comments {
  text-align: center;
  cursor: pointer;
  font-weight: 600;
  color: rgb(0, 197, 142);
}

/* --- Recomendaciones --- */
.recomendaciones {
  display: flex;
  flex-direction: column;
}

.recomendaciones h1 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

/* Card de negocio recomendado */
.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
  max-width: 300px;
  height: 100%;
}

.card:hover {
  transform: scale(1.05);
}

.card-user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
}

.card-user-info img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.card-user-info h2 {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
}

.card-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.card p {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 15px;
}

/* --- Mobile Styles --- */
@media screen and (max-width: 992px) {
  .dashboardMain {
    grid-template-columns: 100%;
    margin: 0;
    min-width: auto;
    position: relative;
  }
  .content-fav {
    grid-template-columns: 1fr;
    margin: 0;
    padding: 15px;
  }
  main {
    grid-template-columns: 100%;
    margin: 20px;
  }
  .content-dash {
    display: block;
    grid-template-columns: 100%;
  }
  .contenido-consultados {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 150px);
  }
}
@media (max-width: 700px) {
  .prox-desc {
    max-width: 100%;
  }
  .favoritos {
    width: 100%;
    padding: 0;
  }
  main {
    grid-template-columns: 15% 85%;
  }
  .mas-consultados,
  .descuentos {
    margin-top: 10px;
  }
}
@media (max-width: 572px) {
  .prox-desc {
    grid-template-columns: auto;
  }
}
/* --- Otros elementos personalizados --- */
.dashboardClose {
  position: absolute;
  background-color: rgb(0, 197, 142);
  top: 10px;
  color: white;
  font-weight: 600;
  padding: 1rem;
  right: 10px;
  border-radius: 50%;
  width: fit-content;
  border: 1px solid black;
}

.personal-bests-container {
  grid-template-rows: repeat(3, 98px);
  gap: 15px;
}

/* --- Right Content --- */
.right-content {
  grid-column: 2;
  background: #f6f7fb;
  margin: 15px;
  padding: 20px;
  border-radius: 15px;
}

.container-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

/* --- User Info Section --- */
.user-info {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
}

.avatar-section {
  margin-top: 20px;
}

.avatar-section img {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  object-fit: cover;
}

/* --- Recomendaciones Section --- */
.recomendaciones-section {
  margin-top: 40px;
}

.recomendaciones-section h1 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

/* --- Custom Column (for replacing Bootstrap 'col') --- */
.custom-column {
  flex: 1 1 100%; /* Ajuste basado en el comportamiento de columnas */
  margin-bottom: 20px;
  display: flex;
  justify-content: center; /* Centrar la tarjeta */
}

/* --- Business Card (tarjetas con el mismo tamaño de alto) --- */
.business-card {
  width: 100%;
  max-width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative; /* Necesario para posicionar el overlay */
  transition: transform 0.3s ease;
}

.business-card:hover {
  transform: scale(1.05);
}

/* --- Custom Image --- */
.custom-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0; /* Solo las esquinas superiores redondeadas */
}

/* --- Custom Overlay and Text --- */
.custom-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro translúcido */
  color: #fff; /* Texto blanco */
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  transition: background-color 0.3s ease, padding 0.3s ease; /* Transición suave */
}

.business-card:hover .custom-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  font-size: 1.3rem;
}

/* --- Extra para ajustar el contenedor --- */
.custom-text {
  transition: font-size 0.3s ease;
}

/* --- General --- */
.dashboardMainPerfil {
  grid-template-columns: 5% 95%;
  position: absolute;
  margin: 2vw;
  min-width: 90vw;
  z-index: 1100;
  display: grid;
  border-radius: 20px;
  background-color: grey;
}

@media screen and (max-width: 992px) {
  .dashboardMainPerfil {
    grid-template-columns: 100%;
    margin: 0;
    min-width: auto;
    position: relative;
  }
}
/* Botón Salir */
.dashboardCloseBtn {
  background-color: #ff4d4f;
  color: white;
  font-weight: bold;
  border: none;
  padding: 10px 20px;
  border-radius: 50px;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
}

.dashboardCloseBtn:hover {
  background-color: #ff7875;
}

/* Formulario */
.profileForm {
  background-color: white;
  border-radius: 0px 10px 10px 0px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.formSection {
  margin-bottom: 20px;
}

.sectionHeader {
  margin-bottom: 10px;
}

.sectionTitle {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.sectionDescription {
  font-size: 0.9rem;
  color: #666;
}

.formGroup {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.formLabel {
  font-weight: bold;
  margin-bottom: 5px;
}

.formInput, .formSelect {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  width: 100%;
}

.formInput:focus, .formSelect:focus {
  border-color: #40a9ff;
  outline: none;
  box-shadow: 0 0 5px rgba(24, 144, 255, 0.5);
}

.perfilAvatar {
  display: flex;
  align-items: center;
  gap: 15px;
}

.perfil_avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.userIcon {
  width: 80px;
  height: 80px;
  color: gray;
}

.changeAvatarBtn {
  background-color: #0e551c !important;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.changeAvatarBtn:hover {
  background-color: #0e551c;
}

.fileInput {
  display: none;
}

/* Botones de acción */
.formActions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.saveBtn, .cancelBtn {
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  border: none;
}

.saveBtn {
  background-color: #28a745 !important;
  color: white;
}

.saveBtn:hover {
  background-color: #218838 !important;
}

.cancelBtn {
  background-color: #dc3545 !important;
  color: white;
}

.cancelBtn:hover {
  background-color: #c82333 !important;
}

/* Grid de la información personal */
.formGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/* Campos obligatorios */
.required {
  color: red;
  font-weight: bold;
}

/* --- General Styles --- */
.infoSection {
  display: flex;
  justify-content: center;
  padding: 3rem;
  background: whitesmoke;
  border-radius: 0px 10px 10px 0px;
}

.tituloInforme {
  font-size: 3rem;
  text-align: center;
  color: #333;
  margin-bottom: 2rem;
}

.containerInforme {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #fff;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* --- Informe Select --- */
.customSelect {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.informeText {
  font-size: 1.1rem;
  color: #666;
  font-weight: 600;
}

/* --- Informe Stats --- */
.informeGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.iconoYNumeros {
  display: flex;
  align-items: center;
  gap: 10px;
}

.icono {
  font-size: 2.5rem;
  color: #00c58e;
}

.descripcionInforme {
  font-size: 1.1rem;
  margin-top: 10px;
  color: #777;
}

.noValoraciones {
  font-size: 1rem;
  color: #999;
}

/* --- Visitas Card --- */
.visitasContainer {
  width: 100%;
}

.customCard {
  background-color: #fff;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.chartLabel {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 1rem;
  text-align: center;
}

/* --- Responsive --- */
@media (max-width: 768px) {
  .informeGrid {
    grid-template-columns: 1fr;
  }
  .dashboardCloseBtn {
    padding: 5px 10px;
    font-size: 0.8rem;
  }
  .tituloInforme {
    font-size: 2rem;
  }
  .customSelect {
    font-size: 0.9rem;
  }
  .descripcionInforme {
    font-size: 1rem;
  }
}
select {
  appearance: none;
  border: 1px solid #ced4da;
  border-radius: 8px;
  background-color: #f8f9fa;
  color: #495057;
  cursor: pointer;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  width: 20%;
  text-align: center;
}

.texto-mes {
  font-size: x-large;
}

select:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Agrega un estilo hover */
select:hover {
  border-color: #b3c6ff;
}

/* Estilo cuando el botón está desactivado */
select:disabled {
  background-color: #e9ecef;
  cursor: not-allowed;
}

/* Estilo para el ícono de flecha */
select:after {
  content: "▼"; /* Unicode para la flecha hacia abajo */
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  pointer-events: none; /* Evita que la flecha sea seleccionable */
}

/* Estilo para el contenedor del botón de los meses */
.select-container {
  position: relative;
  display: inline-block;
  width: 100%;
}

/* Mantén el resto de tus estilos para otros elementos */
.highlighted {
  background-color: rgb(0, 197, 142);
  color: black;
  font-weight: bold;
  border: 2px solid rgb(0, 197, 142);
}

.mes-calendario {
  text-decoration: underline red;
  font-weight: 700;
}

/* Estilos para los botones de carga y cancelar */
.btn-container .btn-cargar {
  background-color: #241e4e;
  font-weight: 600;
  border: 2px solid #000;
  padding: 16px 24px;
  width: 100%;
  text-align: center;
}

.btn-container .btn-cargar:hover {
  background-color: rgb(0, 197, 142);
  color: black;
}

.btn-container .btn-cancelar {
  background-color: rgb(117, 23, 23);
  font-weight: 600;
  border: 2px solid #000;
  padding: 16px 24px;
  width: 100%;
  text-align: center;
}

.btn-container .btn-cancelar:hover {
  background-color: #a71c00;
  color: white;
}

.popup-container {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  z-index: 999;
  max-width: 80%;
  max-width: 400px;
  overflow-y: auto;
  margin-top: 4rem;
}

.popup-container h2 {
  margin-bottom: 10px;
  color: #333333;
  font-size: 1.5rem;
}

.popup-container textarea {
  width: calc(100% - 40px);
  height: 80px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  resize: none;
}

.popup-container input[type=date],
.popup-container input[type=time] {
  width: calc(100% - 20px);
}

.popup-container button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.popup-container button.cancel {
  background-color: #f44336;
}

.popup-container button:hover {
  opacity: 0.8;
}

.popup select {
  margin-top: 10px; /* Espacio entre el textarea y el select */
  width: 100%;
  padding: 12px 20px;
  border: 1px solid #ced4da;
  border-radius: 8px;
}

/* Estilos para los campos de inicio y fin de promoción */
.popup-container input[type=date] {
  padding: 8px;
  border: 1px solid #ced4da;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
  margin-top: 5px;
}

.popup-container input[type=date]:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Estilos para los campos de entrada de hora y sus etiquetas */
.popup-container input[type=time] {
  padding: 8px;
  border: 1px solid #ced4da;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
  margin-top: 5px;
}

.popup-container input[type=time]:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.popup-container p {
  margin-top: 10px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .background-calendario {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .seleccion-mes select {
    width: 100%;
  }
  .calendario {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    margin: 0;
    padding: 0;
  }
  .dia-calendario {
    font-size: 1.2rem;
    padding: 0.5rem;
  }
  /* PopUp Fecha */
  .popup-container {
    width: 100%;
    padding: 1rem;
    overflow-y: auto;
  }
  .popup {
    padding: 1rem;
  }
  .popup h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .popup textarea {
    width: 100%; /* Ancho del textarea al 100% */
    max-width: 100%; /* Ancho máximo del textarea */
    margin-bottom: 1rem; /* Ajuste del margen inferior */
  }
  .popup select,
  .popup input[type=date],
  .popup input[type=time] {
    width: 100%; /* Ancho al 100% */
    max-width: 100%; /* Ancho máximo */
    margin-bottom: 1rem; /* Ajuste del margen inferior */
  }
  .btn-container {
    display: flex; /* Cambia a un diseño de flexbox */
    flex-direction: column; /* Dirección de columna */
    align-items: center; /* Centra los elementos horizontalmente */
  }
  .btn-container button {
    width: 100%; /* Ancho al 100% */
    max-width: 100%; /* Ancho máximo */
    margin-bottom: 0.5rem; /* Ajuste del margen inferior */
  }
}
@media screen and (max-width: 992px) {
  .background-calendario {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
}
/* --- Favoritos Section --- */
.favoritosSection {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: whitesmoke;
  border-radius: 0px 10px 10px 0px;
}

.tituloFavoritos {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 2rem;
  text-align: center;
}

.favoritosGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 100%;
}

.noResults {
  font-size: 1.2rem;
  color: #777;
  text-align: center;
  width: 100%;
}

/* --- Responsive adjustments for smaller screens --- */
@media (max-width: 1200px) {
  .favoritosGrid {
    grid-template-columns: repeat(3, 1fr); /* 3 columnas en pantallas medianas */
  }
}
@media (max-width: 768px) {
  .favoritosGrid {
    grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas pequeñas */
  }
}
@media (max-width: 576px) {
  .favoritosGrid {
    grid-template-columns: 1fr; /* 1 columna en pantallas extra pequeñas */
  }
}

.card-editar-empresa {
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 20px;
  margin: 20px;
  height: fit-content;
  width: 80%;
  background-color: gray;
  color: white;
}

.card-editar-empresa div.row-editar-empresa:first-child {
  border-top: 1px solid lightgray;
}

.row-editar-empresa {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid lightgray;
}

.col-editar-empresa {
  flex: 1;
  padding: 15px;
  text-align: center;
  color: white;
  cursor: pointer;
}
